# Open-Karhu

./: .gitignore  README.md  pom.properties  pom.xml
src/main/java/me/liwk/karhu/: Karhu.java
src/main/java/me/liwk/karhu/antivpn/: VPNCheck.java
src/main/java/me/liwk/karhu/api/: KarhuAPI.java  KarhuLogger.java
src/main/java/me/liwk/karhu/api/check/: Category.java  CheckInfo.java  CheckState.java  SubCategory.java
src/main/java/me/liwk/karhu/api/data/: Category.java  CheckData.java  DebugData.java  SubCategory.java
src/main/java/me/liwk/karhu/api/event/: KarhuEvent.java  KarhuListener.java
src/main/java/me/liwk/karhu/api/event/example/: ExampleListener.java
src/main/java/me/liwk/karhu/api/event/impl/: KarhuAlertEvent.java  KarhuBanEvent.java  KarhuInitEvent.java  KarhuPlayerRegistrationEvent.java  KarhuPlayerUnregisterEvent.java  KarhuPostCheckEvent.java  (+3 more)
src/main/java/me/liwk/karhu/api/exception/: EventNotCancellableException.java
src/main/java/me/liwk/karhu/api/users/: UserAccessor.java
src/main/java/me/liwk/karhu/api/util/: Conditions.java
src/main/java/me/liwk/karhu/check/api/: AlertsX.java  BanWaveX.java  BanX.java  Check.java  CheckManager.java  ViolationX.java
src/main/java/me/liwk/karhu/check/setback/: Setbacks.java
src/main/java/me/liwk/karhu/check/type/: PacketCheck.java  PositionCheck.java  RotationCheck.java
src/main/java/me/liwk/karhu/command/: CommandAPI.java
src/main/java/me/liwk/karhu/command/sub/: AlertsCommand.java  KarhuCommand.java  LogsCommand.java
src/main/java/me/liwk/karhu/data/: Deltas.java  EntityData.java  KarhuPlayer.java  TaskManager.java
src/main/java/me/liwk/karhu/data/potion/: PotionData.java  PotionEffect.java
src/main/java/me/liwk/karhu/data/task/: EmptyPredicate.java  IAbstractTickTask.java
src/main/java/me/liwk/karhu/database/: ExecutableStatement.java  Query.java  ResultSetIterator.java  Storage.java
src/main/java/me/liwk/karhu/database/mongo/: MongoStorage.java
src/main/java/me/liwk/karhu/database/mysql/: MySQL.java  MySQLStorage.java
src/main/java/me/liwk/karhu/database/sqlite/: LocalStorage.java  SQLite.java
src/main/java/me/liwk/karhu/event/: AbilityEvent.java  ActionEvent.java  AttackEvent.java  BlockPlaceEvent.java  ConnectionHeartbeatEvent.java  DigEvent.java  Event.java  FlyingEvent.java  HeldItemSlotEvent.java  InteractEvent.java  PositionEvent.java  RespawnEvent.java  SteerEvent.java  SwingEvent.java  TransactionEvent.java  VehicleEvent.java  VelocityEvent.java  WindowEvent.java
src/main/java/me/liwk/karhu/handler/: AbilityManager.java  MovementHandler.java  PlayerHandler.java  VehicleHandler.java
src/main/java/me/liwk/karhu/handler/collision/: BlockCollisionHandler.java  CollisionBoxParser.java  CollisionHandler.java
src/main/java/me/liwk/karhu/handler/crash/: CrashHandler.java
src/main/java/me/liwk/karhu/handler/global/: DesyncedBlockHandler.java  EffectManager.java  EntityLocationHandler.java  PacketProcessor.java  PlaceManager.java  TeleportManager.java  TransactionHandler.java  VelocityHandler.java
src/main/java/me/liwk/karhu/handler/interfaces/: AbstractPredictionHandler.java  ICrashHandler.java  IVehicleHandler.java  KarhuHandler.java
src/main/java/me/liwk/karhu/handler/net/: KarhuTask.java  NetHandler.java  TaskData.java
src/main/java/me/liwk/karhu/handler/prediction/: NMSWorldProvider.java
src/main/java/me/liwk/karhu/manager/: ConfigManager.java  PlayerDataManager.java  WaveManager.java
src/main/java/me/liwk/karhu/manager/alert/: AlertsManager.java  MiscellaneousAlertPoster.java
src/main/java/me/liwk/karhu/menu/: ChecksMenuLegacy.java  KarhuMenu.java  MChecksMenu.java  PlayerInfoMenu.java  SettingsMenu.java  ViolationMenu.java
src/main/java/me/liwk/karhu/util/: APICaller.java  BanData.java  Conditions.java  KarhuStream.java  MathUtil.java  Metrics.java  NetUtil.java  ReflectionUtil.java  Teleport.java  TeleportPosition.java  VersionBridgeHelper.java
src/main/java/me/liwk/karhu/util/benchmark/: Benchmark.java  BenchmarkType.java  KarhuBenchmarker.java
src/main/java/me/liwk/karhu/util/bungee/: BungeeAPI.java
src/main/java/me/liwk/karhu/util/discord/: Webhook.java
src/main/java/me/liwk/karhu/util/evictinglist/: ConcurrentEvictingList.java  EvictingList.java
src/main/java/me/liwk/karhu/util/file/: KarhuClassLoader.java  URLClassPath.java
src/main/java/me/liwk/karhu/util/framework/: BukkitCommand.java  Command.java  CommandArgs.java  CommandFramework.java  CommandManager1_19.java
src/main/java/me/liwk/karhu/util/gui/: Button.java  Callback.java  Gui.java  ItemUtil.java
src/main/java/me/liwk/karhu/util/haste/: Hastebin.java
src/main/java/me/liwk/karhu/util/json/: JsonReader.java
src/main/java/me/liwk/karhu/util/location/: CustomLocation.java
src/main/java/me/liwk/karhu/util/map/: IntObjectHashMap.java  IntObjectMap.java  MapMathUtil.java
src/main/java/me/liwk/karhu/util/mc/: BlockPos.java  MathHelper.java  MovingObjectPosition.java
src/main/java/me/liwk/karhu/util/mojang/: MojangPing.java
src/main/java/me/liwk/karhu/util/pair/: Pair.java  Pair3.java  VelocityData5.java
src/main/java/me/liwk/karhu/util/pending/: BlockPlacePending.java  VelocityPending.java
src/main/java/me/liwk/karhu/util/player/: BlockUtil.java  MovementUtils.java  PlayerUtil.java
src/main/java/me/liwk/karhu/util/set/: AbstractCollectionDecorator.java  AbstractSetDecorator.java  ConcurrentSet.java  PassiveExpiringSet.java
src/main/java/me/liwk/karhu/util/task/: Tasker.java
src/main/java/me/liwk/karhu/util/text/: TextUtils.java
src/main/java/me/liwk/karhu/util/thread/: KarhuThreadManager.java  Thread.java  ThreadManager.java
src/main/java/me/liwk/karhu/util/tuple/: Tuple.java
src/main/java/me/liwk/karhu/util/update/: MovementUpdate.java
src/main/java/me/liwk/karhu/world/chunk/: ChunkListeners.java  IChunkManager.java  WorldChunkManager.java
src/main/java/me/liwk/karhu/world/nms/: FrictionLookup.java  NMSValueParser.java
src/main/java/me/liwk/karhu/world/packet/: KarhuWorld.java  WorldTracker.java
src/main/resources/: checks.yml  config.yml  plugin.yml
(+148 files in other folders)
